print("Hello, World!")

available_statuses = {    # Используем словарь для хранения статусов и их номеров
    "1": "Выполнено",
    "2": "В процессе",
    "3": "Отложено"
}

print('Доступные статусы:')
for number, status in available_statuses.items():    # Итерируемся по словарю для вывода
    print(f'{number}. {status}')

while True:    # Бесконечный цикл, пока пользователь не введет корректный статус
    new_status_number = input('Выберите номер нового статуса заметки (1, 2, 3): ')

    if new_status_number in available_statuses:    # Проверяем, есть ли введенный номер в списке доступных
        selected_status = available_statuses[new_status_number]    # Получаем название статуса по номеру
        print(f'Вы выбрали статус: {selected_status}')     # Выводим выбранный статус
        print('Статус заметки обновлен!')  # Сообщение об обновлении
        break     # Выходим из цикла, так как выбор сделан
    else:
        print('Некорректный выбор. Пожалуйста, выберите номер из списка (1, 2, 3).')    # Сообщение об ошибке


